.services-main-div{
    position: relative;
    top: 61px;
    width: 100%;
    height: 1130px;
}

.RTCBS{
    position: relative;
    left: -299px;
    font-size: 45px;
    font-weight: 700;
}

.services-main-div-2-a{
    display: flex;
    justify-content: center;
    position: relative;
    grid-gap: 111px;
    top: 23px;
}

.services-main-div-2-b{
    display: flex;
    justify-content: center;
    position: relative;
    grid-gap: 111px;
    top: 100px;
}

.services-main-div-2-card{
    height: 350px;
    width: 350px;
    border-radius: 35px;
    background-image: linear-gradient(to bottom right, black, #5b00a7);
}

.card-name{
    position: relative;
    left: 26px;
    top: 4px;
    width: 83px;
    border-radius: inherit;
    background-color: #b06de7;
    color: #26073f;
    font-weight: unset;
    font-size: large;
    height: 32px;
}

.card-name-e{
    position: relative;
    top: 3px;
}

.card-title{
    position: relative;
    left: 46px;
    width: 260px;
    display: flex;
    top: 28px;
    font-size: 29px;
    font-weight: 700;
    word-spacing: -3px;
    text-align: left;
}

.card-description{
    position: relative;
    top: 8px;
    width: 260px;
    text-align: left;
    left: 45px;
    font-size: 18px;
    font-weight: normal;
}


.services-main-div-3 {
    position: relative;
    left: -525px;
    top: 176px;
    display: inline-block;
    width: 222px;
    height: 46px;
    border-radius: 30px;
    background-color: white;
    
}

.services-main-div-3:hover{
    transition: 0.5s;
    background-color: #26073f;
}

.services-main-div-3-e:hover{
    color: white;
    transition: 0.5s;
}

.services-main-div-3-e{
    position: relative;
    top: 9px;
    left: 1px;
    text-decoration: inherit;
    font-size: 19px;
    color: #26073f;
}